# Dockerfile for Scout agent sandbox
# Provides Chromium for Playwright-based scraping
FROM node:22-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      chromium \
      fonts-liberation \
      libnss3 \
      libatk-bridge2.0-0 \
      libdrm2 \
      libxcomposite1 \
      libxdamage1 \
      libxrandr2 \
      libgbm1 \
      libasound2 \
      libpangocairo-1.0-0 \
      libgtk-3-0 \
    && rm -rf /var/lib/apt/lists/*

ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

# ScrapeGraph sidecar (compose publishes 127.0.0.1:8811 on host). Docker Desktop:
SCRAPEGRAPH_URL=http://host.docker.internal:8811
# Linux: add host-gateway or use SCRAPEGRAPH_URL=http://scrapegraph:8811 on the compose network.

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY prisma ./prisma
RUN npx prisma generate --schema prisma/schema.prisma && \
    npx prisma generate --schema prisma/scout-schema.prisma

COPY scripts ./scripts
COPY tsconfig.json ./

CMD ["npx", "tsx", "scripts/scout-run.ts"]
